*{
    font-family: "ambleregular","sans serif";
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

body
{
    margin-right: 10%;
    margin-left: 10%;
    border: 2px solid #e57373;

}											/*partie gauche*/
.image
{
	width: 30%;
	background-color: #e57373;
}
.photo
{
    border-radius: 80%;
    margin: 0 auto;
    display: block;
    padding-top: 20px;
}
.presentation
{
 padding-left: 10%;
 padding-top: 10%;
}
.container
{
   display: flex;
}
.gauche
{
    width: 30%;
    background-color: #e57373;
    
}
h3
{
    border: 0px solid;
    background-color: black;
    color: #e57373;
    text-align: center;
    padding-bottom: 5px;
    padding-top: 5px;
}
.contacts
{
    padding: 25px 25px;
}

p
{
    padding-bottom: 10px;
}
.apropos
{
    padding: 25px 25px;
    padding-bottom: 120%;
}
.icons
{
    padding: 15px;
    display: flex;
    justify-content: space-between;
}
.fa-3x
{
    border-radius: 100%;
    border: 2px solid black;
    padding: 10px;
    opacity: 0.7;
}
.droite											/*partie droite*/
{
    width: 65%;
    padding-left: 10%;
    padding-top: 80px;
}

.nom
{
    padding-bottom: 10px; 
}
.prenom
{
    color: #e57373;
}
.souligne
{
    border-bottom: 2px solid #e57373;
}
.metier
{
    padding-bottom: 20%;
}
.session
{
    text-align: left;
    border-bottom: 2px solid #e57373;
    background: 0;
    color: black;
    padding-bottom: 10px;
    padding-left: 10px;
}
.date-details
{
    display: flex;
    align-items: baseline;
}
.date
{
    padding-top: 40px;
    width: 30%;
}
.details
{
	padding-left: 40px;
}
.experiences
{
    padding-top: 50px;
}
.recommandations
{
    padding-top: 60px;
  
}
.reco
{
	display: flex;
	padding-top: 30px;
	justify-content: space-between;

}

.fa-1x
{
    color: #e57373;
    padding-right: 10px;
    padding-left: 5px;
 }
 .fa-xm
{
    padding-right: 10px;
    color: #e57373;
}
.fa-xs
{
    padding-right: 10px;
    color: #e57373;
}
@media (min-width: 768px) and (max-width: 1024px)				/*media queries*/
{
	body
	{
		margin: 0;
	}
	.photo
	{
		padding-top: 5px;
	}
	.icons
	{
		padding: 5px;
		justify-content: space-around;
	}

	.fa-3x
	{
		padding: 6px;
	}
	.droite
	{
		width: 68%;
		padding-left: 5%;
	}
	.details
	{
		padding-left: 20px;
	}
}
@media (min-width: 320px) and (max-width: 767px)
{
	body
	{
		margin: 0;
		font-size: 16px;
		background-color: #ffffff;
		border: none;
	}
	.container
	{
		flex-direction: column;
	}
	.image
	{
		width: unset;
    	background: no-repeat;
	}
	.presentation
	{
		padding: 0;
		text-align: center;
	}
	.metier
	{
		padding-bottom: 10%;
	}
	.gauche
	{
		width: auto;
		background: no-repeat;
	}
	.contacts
	{
		padding-top: 10px;
		padding-bottom: 10px;
	}
	.apropos
	{
		padding-bottom: 10px;
		padding-top: 10px;
	}
	.icons
	{
		justify-content: space-around;
	}
	.droite
	{
		padding: 0;
		width: auto;
	}
	.session
	{
		text-align: center;
		color: #e57373;
		background: black;
		border-bottom: 0;
	}
	.point
	{
		display: none;
	}
	.date-details
	{
		flex-direction: column;
	}
	.date
	{
		width: auto;
		padding-top: 10px;
		padding-left: 40px;
	}
	.experiences
	{
		padding: 0;
	}
	.recommandations
	{
		padding: 0;
	}
	.reco
	{
		flex-direction: column;
    	padding-left: 40px;
    	padding-top: 10px;
	}

}